VITE_FIREBASE_API_KEY="AIzaSyAlRuoipX1Hy4NWVm0fDogBfdWmohVnPb8"
VITE_FIREBASE_AUTH_DOMAIN="lifesync-cb0f5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lifesync-cb0f5"
VITE_FIREBASE_APP_ID="1:271335844209:web:6386b98a3e69fdcd332ed0"
